display: inline-b;ock => like flex 
width: calc(100% /3 ) to divides the container on  the element ehat you have 
margin-inline instead og margin foe the risponsability
paddding inside the element but margin the outside the element 



the space the perfect too use padding because not add the more space in the outside of the contaniner and lose the design

padding for  
.gg > div {
    poadding: 10px;
}


by default irem ==== 16 px but i can edit on it ,make it with in the html

html {
    font-size: 80%;  ===> it will edit all the rem  and 63.5% will make 1rem === 10px
}

and em will take from the parent

grid and collom-gap 

justify content  flex-end

align-itemL: flex-start
not center
[

margin-inline: auto  ===> with width: 80% or changing width 





parent position relative and the absulute in the child



flex-dirextion: coloum=> search



margin-block-end: for margin butto
margin- block-start:   instead of maegin-top



>    =================== direct child


padding-block

between sections margins


]
display: grid 
place-item: center  => somthing in the middle


first-child
.akds div:last-child {

}


// whats ration